# OFMC-GUI

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/Controller/: Controller.java  DiagramTab.java  Highlighting.java  ProtocolEditor.java  SimpleTab.java  TraceTab.java
src/Model/: AnalyseProtocol.java  Config.java  TheParser.java  Tracer.java
src/Model/Parser/: AList.java  AST.java  Action.java  ActionKeeper.java  Actions.java  AnalysisParser.java  ArrowGoal.java  Authenticates.java  Constraints.java  Dot.java  Extra.java  FromTo.java  Function.java  Goal.java  Goals.java  GoalsKeeper.java  GoalsWithLists.java  History.java  HistoryKeeper.java  Keeper.java  KeeperOfAll.java  Keepers.java  KeepersWithLists.java  Knowledge.java  KnowledgeAb.java  KnowledgeKeeper.java  Message.java  Messages.java  ModifiableKeepers.java  Name.java  NoEnc.java  NormMore.java  NormSq.java  NotEQ.java  OneVar.java  Option.java  OptionSingleAB.java  Options.java  OptionsAB.java  OptionsABsub.java  (+47 more)
src/Pack/: Launcher.java  Main.java  module-info.java
src/View/: baseLayout.fxml  diagramTab.fxml  protocolEditor.fxml
